# Get all books
GET http://localhost:3005/users HTTP/1.1
Content-Type: application/json



###

# Create a book
POST http://localhost:3005/users HTTP/1.1
Content-Type: application/json

{
    "title" : "Harry Potter"
}



###

# Edit a book
# http://localhost:3005/users/{id}
PUT http://localhost:3005/users/1 HTTP/1.1
Content-Type: application/json

{
    "title" : "Harry Potter"
}




###

# Delete a book
# http://localhost:3005/users/{id}
DELETE  http://localhost:3005/users/1 HTTP/1.1
Content-Type: application/json


# To fetch albums created by specific user
# http://localhost:3005/albums/?userId={id}
DELETE  http://localhost:3005/albums?userId=2 HTTP/1.1
Content-Type: application/json
